# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/deployment/

# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/deployment/

NODE_ENV=production
VITE_BASE_URL=/
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'
VITE_APP_API_URL=https://saiglobal-api.eshn.dev/